{
    // Użyj funkcji IntelliSense, aby uzyskać informacje o możliwych atrybutach.
    // Najedź kursorem, aby wyświetlić opisy istniejących atrybutów.
    // Aby uzyskać więcej informacji, odwiedź stronę: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Saleor API",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver"
            ],
            "django": true,
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Saleor uvicorn",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "saleor.asgi:application",
                "--lifespan=off"
            ],
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "Celery (worker)",
            "type": "python",
            "request": "launch",
            "module": "celery",
            "args": [
                "--app=saleor.celeryconf:app",
                "worker",
                "--beat"
            ]
        },
        {
            "name": "Saleor check_kdl_results",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "check_kdl_results"
            ],
            "django": true,
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Saleor import_pricelist_xlsx",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "import_pricelist_xlsx",
                "--filename=import_pricelist.xlsx",
                "--channel=moscow"
            ],
            "django": true,
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Saleor populate_db",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "populate_db",
            ],
            "django": true,
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Saleor populate_checkup_db",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "populate_checkup_db",
            ],
            "django": true,
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Saleor kdl_clean_ftp",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "kdl_clean_ftp",
            ],
            "django": true,
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Saleor import_products",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "import_products",
                "import_products_.csv"
            ],
            "django": true,
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Saleor import_update_products_xlsx",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "import_update_products_xlsx",
                "import_update_products_xlsx.xlsx"
            ],
            "django": true,
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Saleor gettested_import_update_products_xlsx",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "gettested_import_update_products_xlsx",
                "gettested_import_update_products_xlsx.xlsx"
            ],
            "django": true,
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Saleor dardoc_import_update_products_xlsx",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "dardoc_import_update_products_xlsx",
                "dardoc_import_update_products_xlsx.xlsx"
            ],
            "django": true,
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Saleor recreate_attributes",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "recreate_attributes",
            ],
            "django": true,
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        }
    ]
}